src/assets/countries.json (before)
[
    {
        "name": "Sweden",
        "easy": [
            1,
            4,
            7
        ]
    },
    {
        "name": "Norway",
        "easy": [
            2,
            4,
            6
        ]
    },
    {
        "name": "Spain",
        "easy": [
            0,
            1,
            2,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "United States of America",
        "easy": [
            0,
            2,
            3,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "Poland",
        "easy": [
            0,
            1,
            2,
            3,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "Germany",
        "easy": [
            1,
            2,
            3,
            4,
            5,
            7
        ]
    },
    {
        "name": "Great Britain",
        "easy": [
            1,
            4,
            7,
            8
        ]
    },
    {
        "name": "Iceland",
        "easy": [
            0,
            4,
            5,
            7,
            8
        ]
    }
]

src/assets/countries.json (after)
[
    {
        "name": "Sweden",
        "easy": [
            1,
            4,
            7
        ]
    },
    {
        "name": "Norway",
        "easy": [
            2,
            4,
            6
        ]
    },
    {
        "name": "Spain",
        "easy": [
            0,
            1,
            2,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "United States of America",
        "easy": [
            0,
            2,
            3,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "Poland",
        "easy": [
            0,
            1,
            2,
            3,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "Germany",
        "easy": [
            1,
            2,
            3,
            4,
            5,
            7
        ]
    },
    {
        "name": "Great Britain",
        "easy": [
            1,
            4,
            7,
            8
        ]
    },
    {
        "name": "Iceland",
        "easy": [
            0,
            4,
            5,
            7,
            8
        ]
    },
    {
        "name": "Italy",
        "easy": [
            0,
            4,
            7,
            8
        ]
    }
]

src/assets/countries.json (diff)
@@ -81,5 +81,14 @@
             7,
             8
         ]
+    },
+    {
+        "name": "Italy",
+        "easy": [
+            0,
+            4,
+            7,
+            8
+        ]
     }
 ]
